<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">SHIVAM MAVLANKAR</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">SHIVAM MAVLANKAR</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic11.png" alt="Shivam Mavlankar profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Shivam Mavlankar</h1>
        <p class="section__text__p2">|| Data Analyst ||Software Engineer ||</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Shivam_Mavlankar.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <!--<div class="section-container">
         <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          /> 
        </div>-->
        <div class="about-details-container">
          <div class="about-containers-q">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Trainee Software Engineer</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p> Bechelor of Engineering <br /><B>"COMPUTER SCIENCE"</B></p>
            </div>
          </div>
          <div class="text-container">
            <p>
             
        Introducing myself as SHIVAM MAVLANKAR, I bring dedication and expertise honed through a Bachelor's Degree in Computer Science from Agnel Institute of Technology and Design. With a robust two-year stint as a Trainee Software Engineer in a vibrant software-based environment, I've left my mark on numerous projects.
        <br><br>
        A standout achievement includes spearheading the development and maintenance of the official website for Labour and Employment services Goa. Leveraging my mastery in Java and PostgreSQL, I ensured a seamless fusion of frontend and backend elements, meticulously adhering to Agile methodologies to meet project specifications and deadlines.
          <br><br>
        Now, fueled by a passion for uncovering insights, I'm eager to pivot into a Data Analyst role. Armed with a solid foundation in computer science and hands-on experience in software development and database management, I'm primed to drive informed decision-making through astute data management and analysis. </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <!-- <p class="section__text__p1">Explore My</p> -->
      <h1 class="title">SKILLS</h1> 
      <div class="experience-details-container">
        <div class="about-containers">

          <div  class="details-container-skill" >
            <h2 class="experience-sub-title">SKILLS</h2>
            <div  >
                <div >
                  <h3>=>  Front End Development:  HTML,CSS, Java Script ,Bootstrap  </h3>
                </div>
                
                <div >
                  <h3>=>  Programming Languages:  Java, Python ,C   </h3>
                </div>
                
                <div>
                  <h3>=>  Databases:  PostgreSQL,MySQL</h3>
                </div>
                
                <div>
                  <h3>=>  Proficiency in Excel ,SQL, Python ,Data Analysis and visualization tool such as Power BI</h3>
                </div>
                
                <div>
                  <h3>=>  Version control:  GitHub </h3>
                </div>
                
                <div>
                  <h3>=>  Excellent Problem-solving and critical-thinking skills</h3>
                </div>
              </article>
            </div>
          </div>
          
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">PROJECTS</h1>
      <!--START  EXCEL PROJECT -->
      <h1 class="title">EXCEL PROJECT</h1>

      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/THUMBNAIL/EXCEL_TN.jpg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">DATA CLEANING PROJECT</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/DATA_CLEANING'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/DATA_CLEANING'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
              <div class="article-container">  
              <img
                src="./assets/THUMBNAIL/EXCEL_HR_ANALYST.jpg"
                alt="Project 2"
                class="project-img"
              />
             </div> 
            <h2 class="experience-sub-title project-title">HR ANALYST DASHBOARD</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/HR_DATA_PROJECT'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/HR_DATA_PROJECT'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/THUMBNAIL/EXCEL_ROAD_ACCIDENT.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">ROAD ACCIDENT DASHBOARD</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
              >
                Live Demo
              </button>
            </div>

            
          </div>

          <!-- <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/THUMBNAIL/EXCEL_ROAD_ACCIDENT.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">ROAD ACCIDENT DASHBOARD</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
              >
                Live Demo
              </button>
            </div> 
        </div>-->
        
      </div>
     <!--END OF EXCEL PROJECT -->
      
      <!--START OF SQL-->
     <!-- <h1 class="title"> SQL PROJECT</br></br></h1>
     <div class="experience-details-container" >
      <div class="about-containers" > 
        <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/THUMBNAIL/EXCEL_TN.jpg"
              alt="Project 1"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">DATA CLEANING PROJECT</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/DATA_CLEANING'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/DATA_CLEANING'"
            >
              Live Demo
            </button>
          </div>
        </div>

        <div class="details-container color-container">
            <div class="article-container">  
            <img
              src="./assets/THUMBNAIL/EXCEL_HR_ANALYST.jpg"
              alt="Project 2"
              class="project-img"
            />
           </div> 
          <h2 class="experience-sub-title project-title">HR ANALYST DASHBOARD</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/HR_DATA_PROJECT'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/HR_DATA_PROJECT'"
            >
              Live Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/THUMBNAIL/EXCEL_ROAD_ACCIDENT.jpg"
              alt="Project 3"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">ROAD ACCIDENT DASHBOARD</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
            >
              Live Demo
            </button>
          </div>
        </div>
         
        <br><br>
         <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/THUMBNAIL/EXCEL_ROAD_ACCIDENT.jpg"
              alt="Project 3"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">ROAD ACCIDENT DASHBOARD</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
            >
              Live Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/THUMBNAIL/EXCEL_ROAD_ACCIDENT.jpg"
              alt="Project 3"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">ROAD ACCIDENT DASHBOARD</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
            >
              Live Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/THUMBNAIL/EXCEL_ROAD_ACCIDENT.jpg"
              alt="Project 3"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">ROAD ACCIDENT DASHBOARD</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ShivamMavlankar/EXCEL_PROJECT/tree/main/ROAD_ACCIDENT_PROJECT'"
            >
              Live Demo
            </button>
          </div>
        </div>

      </div> 
    </div> -->
   <!--END OF SQL PROJECT -->

      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">Shivam.mavlankar@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/shivam-mavlankar/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 John Doe. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
